<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuppliersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        

        <ListView
            android:id="@+id/suppliers_list_view"
            android:layout_width="match_parent"
            android:layout_height="361dp"
            android:layout_above="@+id/bottomlayout"
            android:layout_marginBottom="4dp"
            android:clipToPadding="false"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"
            android:scrollbarStyle="outsideOverlay"
            android:stackFromBottom="false"
            android:transcriptMode="normal" />

        <!-- Add new supplier Label -->
        <Button
            android:id="@+id/save_supplier_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="16dp"
            android:background="#3fc1ce"
            android:onClick="addSupplier"
            android:text="@string/action_add_supplier"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>